<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerenciador de Contatos</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Gerenciador de Contatos</h1>

      <form id="form-group">
        <input type="text" id="nome" placeholder="Nome" />
        <input type="tel" id="telefone" placeholder="Telefone" />
        <input type="email" id="email" placeholder="E-mail" />
        <button id="addContato">Adicionar</button>
      </form>
      <ul id="listaContatos"></ul>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
